.grid-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 4rem 1fr;
  grid-template-areas: "topbar topbar" "sidebar editor";
  width: 100vw;
  height: 100vh;
  background-color: rgb(247, 249, 249);
}

.topbar {
  grid-area: topbar;
  background-color: white;
  box-shadow: 0px 0px 5px 0px #00000038;
  z-index: 10;
  display: flex;
  align-items: center;
  padding-left: 2rem;
}

.brand {
  font-weight: bold;
  font-size: 1.5rem;
  color: rgb(37, 37, 37);
}

.sidebar { 
  grid-area: sidebar; 
  padding: 8px;
  background-color: white;
  text-align: center;
  overflow-y: auto;
  box-shadow: 0px 4px 8px 0px #00000012;
}

.editor { 
  grid-area: editor; 
  overflow: auto;
  position: relative;
}

.dropzone {
  height: 100%;
  min-height: min-content;
  min-width: min-content;
}

img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.centered {
  text-align: center;
  line-height: 90px;
  height: 100%;
}

.box {
  position: absolute;
  display: block;
  border-style: solid;
  pointer-events: none;
}